$event-types: 'legislation', 'caselaw', 'world', 'us';

// define colors
$event-colors: (
        'legislation': $color-purple,
        'caselaw': $color-turquoise,
        'world': $color-green,
        'us': $color-navy
);

$group-colors: (
        'mexican': $color-purple,
        'eastern_european': $color-pink,
        'jewish': $color-red,
        'japanese': $color-turquoise,
        'indian': $color-navy,
        'chinese': $color-green,
        'western_european': $color-gold,
        'dissidents': $color-blue
);


// event border colors
@each $event-name, $event-color-value in $event-colors {
  .event-container.event-type-#{$event-name} {
    border: 1px solid $color-gray-light-medium;
    border-left: 10px solid #{$event-color-value};
  }
  .event-details-container.event-type-#{$event-name} {
    border: 1px solid $color-gray-light-medium;
    border-left: 10px solid #{$event-color-value};
    .small-title, .event-type {
      color: #{$event-color-value};
    }
  }
  .event-type.event-type-#{$event-name} {
    color: $event-color-value;
  }
}

// group colors
@each $group-name, $group-color-value in $group-colors {
  .group-symbol.group-name-#{$group-name} {
    fill: $group-color-value;
  }
}

p {
  margin: 0;
}

.event-list-container {
  padding-left: 3em;
}

ul.event-list {
  display: grid;
  grid-column-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 3em;
  padding: 0;
  margin-bottom: 3em;
}

.event-year-section {
  width: 100%;
  height: 2em;
  h1 {
    font-weight: 600;
    letter-spacing: 0.08em;
  }
}

.event-list-item {
  grid-area: auto;
  &.event-type-world, &.event-type-us {
    grid-column: span 2;
  }
}
.event-list-detail-view {
   padding-left: 0;
}

.event-container {
  display: grid;
  padding: 1em;
  list-style: none;
  cursor: pointer;
}

.event-type {
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: 600;
  opacity: 0.6;
}

.event-container {
  height: 100%;
  background-color: $color-white;
  .event-title,
  .event-date,
  .event-type,
  .event-description-short,
  .group-relationships {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  ul {
    padding: 0;
  }
  .group-relationships {
    li {
      float: left;
      margin: 0.2em;
    }
  }
}

.event-description-short {
  font-size: 0.9em;
}

// detail view
.detail-view {
  //todo: add @media
  width: 80%;
  margin: 0 auto;
}
.event-details-container {
  background-color: $color-white;
  display: grid;
  grid-template-columns: 12em 1fr;
  .col-1 {
    padding: 1em;
    border-right: 1px solid $color-gray-light-medium;
  }
  .col-2 {
    padding: 1em;
  }
  .small-title {
    text-transform: uppercase;
    font-weight: 600;
  }
  ul.group-list {
    padding-left: 0;
  }
  li {
    list-style: none;
  }
}