@import "_fonts";
@import "_variables";
@import "event-variables";

// fonts

.text-bold {
  font-weight: 700;
}

.text-semibold {
  font-weight: 600;
}

nav {
  display: grid;
  justify-items: center;
  text-align: center;
  &.navbar {
    z-index: 1;
  }
  &.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    grid-template-rows: auto;
    width: 100vw;

  }
  &.navbar-dark {
    background-color: $color-black;
    color: $color-gray-light;
    a {
      text-decoration: none;
      color: $color-gray-light;
      &:hover {
        color: $color-pink;
      }
    }
  }
  > div {
    padding: 1rem 2rem;
  }

}

@media (min-width: 30rem) {
  nav {
    grid-template-rows: none;
    grid-template-columns: 1fr auto auto;
    text-align: right;
    justify-items: start;
    border-bottom: 2px solid $color-gray-light;
  }

  hr {
    display: none;
  }
}

body {
  font-family: $font-family-sans-serif;
  color: $color-black;
}

main {
  padding: 4em 0 0 6em;
}

.app-container {
  width: 100%;
}

.row {
  grid-template-columns: auto;
  grid-template-rows: 100%;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  //z-index: 1;
  padding: 4em 0 0;
  background-color: $color-gray-light;
  border-right: 1px solid $color-gray-medium;
  li {
    list-style: none;
  }
}

.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.year-list {
  margin-bottom: 4em;
  font-family: $font-family-monospace;
  li.year {
    padding: 0.2em;
    .active {
      cursor: pointer;
      text-decoration: underline;
    }
    .selected, span.active:hover {
      background-color: $color-highlight;
      text-decoration: none;
    }
  }
}

.event-list {
  li {
    list-style: none;
  }
}

.event-container {
  border: 1px solid $color-black;
  padding: 1em;
  list-style: none;
  margin: 2em;
}

.key-container {
  position: fixed;
  right: 0;
}

.key-container {
  cursor: pointer;
  padding: 0.5em;

  .key-icon {
    position: fixed;
    margin-top: -1em;
    right: 1em;
    .inner-circle, .outer-circle {
      fill: $color-black;
    }
    .key {
      fill: $color-white;
    }
  }
  &.open {
    background-color: $color-black;
    color: $color-white;
    right: 40px;
    .key-icon {
      transform: rotate(180deg);
      margin-left: 50px;
    }
    .key {
      fill: $color-yellow;
    }
  }
}

.key-container > .key-content {
  padding: 0.8em 0.8em 0;
  ul {
    padding: 0;
    li {
      list-style: none;
      line-height: 2em;
      font-weight: $font-weight-semibold;
    }
  }
}

.selectable-group {
  .group-name {
    color: red;
    &.active {
      color: white;
    }
  }
}